# MobileSlicer

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  SOURCE_NOTICE.md  THIRD_PARTY_NOTICES.md
README/: ADVANCED_STL_FEATURES.md  ANDROID_UI.md  ARCHITECTURE.md  BUILD_HARDENING.md  BUILD_SYSTEM.md  CORE_GOAL.md  DESIGN_SYSTEM.md  ENGINE_WRAPPER.md  GCODE_PREVIEW.md  GCODE_PREVIEW_DIRECT_RANGE_LOAD_EXPERIMENT.md  GCODE_VIEWER.md  ICON_POLICY.md  KOTLIN_REFACTOR_MAP.md  LOCAL_DEPENDENCIES.md  NATIVE_SLICE_PERF_NOTES.md  OPTIMIZATION_NOTES.md  ORCA_BUILD_PLATES.md  ORCA_CALIBRATIONS.md  ORCA_GCODE_PARITY_NOTES.md  ORCA_MULTI_MATERIAL.md  OrcaProfileImportExport.md  OrcaProfileImportExportImplementation.md  OrcaProfileMappingMatrix.md  PRINTER_CONNECTION.md  PRINTER_WEBVIEW_SECURITY.md  PROJECT_SPEC.md  PROOF_WORKFLOW.md  README.md  RELEASE_PERFORMANCE_HARDENING.md  RELEASE_SIGNING.md  SECURITY.md  SETTINGS_CHECKLIST.md  TASKS.md  UPDATE_WORKFLOW.md  VERIFICATION.md  WORKSPACE_AUTO_ORIENT_ARRANGE.md  WORKSPACE_VIEWER_IMPROVEMENT_PLAN.md
Website/: 404.html  README.md  _headers  _redirects  about.html  beta.html  faq.html  features.html  index.html  privacy.html  releases.html  roadmap.html  robots.txt  script.js  sitemap.xml  styles.css  support.html  wrangler.toml
android-app/: gradle.properties  gradlew  local.properties  settings.gradle.kts
android-app/gradle/: libs.versions.toml
cmake/: FindOpenVDB.cmake
docs/: ORCA_CANVAS3D_THUMBNAIL_PORT_PLAN.md  ORCA_PARITY_AUDIT_NEXT_STEPS.md  ORCA_STABILIZATION_PLAN.md  PRINTER_THUMBNAIL_COMPATIBILITY.md
engine-wrapper/: CMakeLists.txt  NATIVE_PREVIEW_SUMMARY_CONTRACT.md  orca_thumbnail_render_contract_probe.cpp  orca_wrapper.cpp  orca_wrapper.h  orca_wrapper_android.cpp  orca_wrapper_calibration.cpp  (+15 more)
(+395 files in other folders)
